{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",   // This is your Express.js entry point
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",      // All requests starting with `/api` will be routed to `api/index.js`
      "dest": "/api/index.js"
    }
  ]
}
